* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
:root {
  --main-color: #161616;
  --secondary-color: #03adea;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: var(--main-color);
  margin-bottom: 64px;
}
/** style the mode checkbox **/
label {
  width: 70px;
  height: 30px;
  padding: 5px;
  position: relative;
  border-radius: 30px;
  display: block;
  background-color: rgb(61, 60, 60);

  /* background-color: rgb(135, 131, 131); */
}

label::after {
  content: "";
  width: 36px;
  height: 36px;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  z-index: 1;
  background-color: rgb(158, 154, 154);

  box-shadow: inset 0px 5px 10px rgb(61, 61, 61);
  transition: 0.3s;
}

label img {
  position: absolute;
  width: 20px;
  height: 20px;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
}

.moon {
  left: 10px;

  fill: #7e7e7e;
  transition: 0.3s;
}

.sun {
  right: 10px;
  fill: #fff;
  transition: 0.3s;
}

#mode {
  display: none;
}

#mode:checked + label {
  background-color: rgb(118, 117, 117);
}

#mode:checked + label::after {
  left: 42px;
  
  background-color: #839D9A;
}

/*-----------------------------------------------*/

.header-title {
  font-size: 60px;
  font-weight: 700;

}

.nav-links {
  display: flex;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  font-size: 18px;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
}

.nav-link:hover {
  color: var(--secondary-color);
}

.home-link {
  color: var(--secondary-color);
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-color: var(--main-color);
  margin-top: 64px;
  padding: 0;
}
.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-pic-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 40px;
  background-color: var(--main-color);
  border: solid 2px var(--secondary-color);
  width: 300px;
  height: 300px;
  overflow: hidden; /* Ensures the image doesn't overflow the container */
}

.profile-pic {
  width: 100%;
  height: 100%;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%; /* Makes the image round */
  object-fit: cover; /* Ensures the image covers the entire container */
}


.bio-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-left: 64px;
  margin-right: 64px;
}
.bio-container p{
  text-align: center;
  font-size: 18px;
  
}
.btn-container{
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-buttons {
  display: flex;
  gap: 16px;
}

.btn {
 
  padding: 12px 48px;
  border-radius: 8px;
  font-size: 18px;
  text-decoration: none;
}

.primary-btn {
  background-color: var(--secondary-color);
  color: white;
}

.secondary-btn {
  border: 1.5px solid var(--secondary-color);
  color: var(--secondary-color);
}
.exp-layout {
  display: flex;
  gap: 50px;
}

.exp-title {
  font-size: 30px;
  font-weight: 600;
  color: white;
  transform: rotate(-90deg);
  align-items: center;
  justify-content: center;
  display: flex;
}

.exp-item {
  padding: 20px;
  display: flex;
  gap: 10px;
}

.circle {
  width: 10px;
  height: 10px;
  background-color: var(--secondary-color);
  border-radius: 50%;
}

.border {
  width: 3px;
  height: 300px;
  background-color: var(--secondary-color);
}
.exp-item {
  padding: 0px 20px;
  display: flex;
  gap: 10px;
}
.exp-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.exp-item-text {
  display: flex;
  flex-direction: column;
}

.exp-text-head {
  font-size: 24px;
  font-weight: 600;
  color: white;
  font-family: poppins;
  line-height: 52px;
}
.exp-text-doc {
  font-size: 18px;
  font-weight: 400px;
  color: white;
  margin-bottom: 24px;
  font-family: poppins;
}
footer {
  padding: 32px 142px;
  background-color: var(--main-color);
}

.social-media {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;

}

.social-text {
  font-size: 18px;
  color: var(--secondary-color);
}

.social-icons {
  display: flex;
  gap: 24px;
}

.social-icon {
  width: 24px;
  height: 24px;
}
@media (min-width: 320px) {
  /*smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}
@media (min-width: 480px) {
  /* smartphones, Android phones, landscape iPhone */
}
@media (min-width: 600px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}
@media (min-width: 801px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}
